<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Questão 3</title>

  <script type="text/javascript" src="./questao3.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
      opacity: 0;
      animation: fade-in 2s ease-in-out forwards;
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prova de Javascript: QUESTÃO 3</h1>
  </div>
</body>
</html>
